\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{unsrt}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}*}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Перечень задач}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Входные данные и математические модели}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Входные данные}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Математическая модель однослойной сети}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Математическая модель многослойной сети}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Построение нейронных сетей}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Построение однослойной сети}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Построение многослойной сети}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты компьютерных экспериментов и их анализ}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Выбор алгоритма оптимизации для однослойной сети}{7}\protected@file@percent }
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Выбор алгоритма оптимизации для многослойной сети}{7}\protected@file@percent }
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Зависимость точности построения модели от количества входных нейронов}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Проведение компьютерных экспериментов на контрольных данных}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}*}{13}\protected@file@percent }
