\babel@toc {russian}{}
\contentsline {section}{\numberline {1}*}{2}%
\contentsline {section}{\numberline {2}Введение}{2}%
\contentsline {section}{\numberline {3}Перечень задач}{3}%
\contentsline {section}{\numberline {4}Входные данные и математические модели}{4}%
\contentsline {subsection}{\numberline {4.1}Входные данные}{4}%
\contentsline {subsection}{\numberline {4.2}Математическая модель однослойной сети}{4}%
\contentsline {subsection}{\numberline {4.3}Математическая модель многослойной сети}{5}%
\contentsline {section}{\numberline {5}Построение нейронных сетей}{6}%
\contentsline {subsection}{\numberline {5.1}Построение однослойной сети}{6}%
\contentsline {subsection}{\numberline {5.2}Построение многослойной сети}{6}%
\contentsline {section}{\numberline {6}Результаты компьютерных экспериментов и их анализ}{7}%
\contentsline {subsection}{\numberline {6.1}Выбор алгоритма оптимизации для однослойной сети}{7}%
\contentsline {subsection}{\numberline {6.2}Выбор алгоритма оптимизации для многослойной сети}{7}%
\contentsline {subsection}{\numberline {6.3}Зависимость точности построения модели от количества входных нейронов}{8}%
\contentsline {subsection}{\numberline {6.4}Проведение компьютерных экспериментов на контрольных данных}{11}%
\contentsline {section}{\numberline {7}Заключение}{12}%
\contentsline {section}{\numberline {8}*}{13}%
